name=SimpleTask
version=1.0
author=Kamon Singtong
maintainer=Kamon Singtong
sentence=Simple sequential task runner
paragraph=Simple sequential task using millis()
category=Other
url=
architectures=*

